.Input {
  font-size: 24px;
  width: 66%;
  border: 0;
  background-color: white;
  text-align: right;
  border-radius: 4px;
}

.Disabled {
  @disabledColor: #7D7E80;
  background-color: @disabledColor;
  color: #a9a9a9;
  input {
    color: #a9a9a9;
  }
}
